{
  "dependencies": {
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.10.2"
  },
  "name": "pf_jonathan_rodriguez_aralla",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/styles.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrodriguezaralla/JS_ProyectoFinal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrodriguezaralla/JS_ProyectoFinal/issues"
  },
  "homepage": "https://github.com/jrodriguezaralla/JS_ProyectoFinal#readme",
  "description": "Repositorio proyecto final curso JavaScript\r Para editar proyecto se debe instalar bootstrap con todos sus componentes."
}
